[tox]
envlist = py37, py38, flake8

[travis]
python =
    3.8: py38
	3.7: py37

# Check flake8
[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 spharpy

# Check example notebooks
[testenv:examples]
basepython = python
deps = nbmake
commands = pytest --nbmake examples/*.ipynb

# Release tooling
[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
	python setup.py -q sdist bdist_wheel


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
